{
  "name": "geta6.net",
  "version": "3.3.0",
  "dependencies": {
    "async": "*",
    "connect-mongo": "*",
    "connect-stream": "*",
    "connect-thumbnail": "*",
    "express": "*",
    "jade": "*",
    "mime": "*",
    "mkdirp": "*",
    "moment": "*",
    "mongoose": "*",
    "musicmetadata": "*",
    "nib": "*",
    "passport": "*",
    "passport-local": "*",
    "socket.io": "*",
    "stylus": "*",
    "underscore": "*",
    "underscore.string": "*"
  }
}
